{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "page/board/BoardConfiger",
    "../itsguide-renew-server/src/utils/isNicePayMethod.ts"
, "component/horizenGrider/LeftFlex.js", "component/horizenGrider/GuideIndtro.tsx", "component/horizenGrider/GuideIndtro.tsx", "component/productDetailComponents/DetailNavCardIntroduce.js","component/horizenGrider/Info.tsx","component/horizenGrider/Info.tsxjs" ],
  "exclude": [
    "node_modules"
  ]
}
